FitAndGym/View/AddNewExercisePage.xaml

<phone:PhoneApplicationPage
    x:Class="FitAndGym.View.AddNewExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:c4f="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:local="clr-namespace:AdvControls;assembly=AdvControls"
    xmlns:converters="clr-namespace:FitAndGym.Converters"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <converters:EnumToStringConverter x:Name="EnumToStringConverter" />
            <DataTemplate x:Key="ListPickerDataTemplate">
                <Grid>
                    <TextBlock Text="{Binding Converter={StaticResource EnumToStringConverter}}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AddExercisePageHeader, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12 -15 12 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <!--Name Block-->
                <TextBlock Text="{Binding Path=LocalizedResources.NewExerciseNameText, Source={StaticResource LocalizedStrings}}" Grid.Column="0" Grid.Row="0" FontSize="25" VerticalAlignment="Center" />
                <local:AdvTextBox x:Name="NewExName" Grid.Column="1" Grid.Row="0" DefaultText="{Binding Path=LocalizedResources.TypeNameOfExercisePlaceholder, Source={StaticResource LocalizedStrings}}" Text="{Binding Path=LocalizedResources.TypeNameOfExercisePlaceholder, Source={StaticResource LocalizedStrings}}" />
            
                <!--Intensity Block-->
                <TextBlock Text="{Binding Path=LocalizedResources.NewExerciseIntensityText, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="25" />
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Control-->
                    <toolkit:ListPicker x:Name="NewExIntensityListPicker" Grid.Column="0" ItemTemplate="{StaticResource ListPickerDataTemplate}" />
                    <!--CheckBox-->
                    <CheckBox IsChecked="true" x:Name="NewExIntensityActiveCheckBox" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                
                <!--Duration Block-->
                <TextBlock Text="{Binding Path=LocalizedResources.NewExerciseDurationText, Source={StaticResource LocalizedStrings}}" Grid.Row="2" FontSize="25" VerticalAlignment="Center" Grid.Column="0" />
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <!--Control-->
                    <c4f:TimeSpanPicker x:Name="NewExDurationTimeSpanPicker" Value="0:8:0" Min="0:0:10" Max="0:59:59" Grid.Column="0" />
                    <!--CheckBox-->
                    <CheckBox x:Name="NewExDurationActiveCheckBox" IsChecked="true" Grid.Column="1" VerticalAlignment="Center" />
                </Grid>
                
                <!--Sets Block-->
                
                <!--Reps Block-->
                
                <!--Other Block-->
                
                <!--Image Block-->
            </Grid>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>